.color {
  outline: none !important;
  
    box-shadow: 0 0 10px #719ECE;

}

.btn1{
  background-color: rgb(94, 0, 0);
  border-radius: 50%;
  font-size: 16px;
  color: #fff;
  margin: 0 8px;
}

.card_grid{
  display: flex;
  align-items: center;
  gap: 30px;
}
.card_grid .item{
  text-align: center;
}
.card{
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}
.card img{
  width: 80%;
  height: 100px;
  object-fit: contain;
  margin: 0 auto;
}



*{
  box-sizing: border-box;
}
body{
  color: grey;
}
#sidebar{
  width: 20%;
  padding: 10px;
  margin: 0;
  float: left;
}
#products{
  width: 80%;
  padding: 10px;
  margin: 0;
  float: right;
}
ul{
  list-style: none;
  padding: 5px;
}
li a{
  color: darkgray;
  text-decoration: none;
}
li a:hover{
  text-decoration: none;
  color: darksalmon;
}


li a.value{
  background-color: #666;
  color: white;
}
/* li a.active-page{
  color: darksalmon;
} */


/* .active{
  background-color: aliceblue;
  color:black;
} */



.fa-circle{
  font-size: 20px;
}
#red{
  color: #e94545d7;
}
#teal{
  color: rgb(69, 129, 129);
}
#blue{
  color: #0000ff;
}
.card{
  width: 250px;
  display: inline-block;
  height: 300px;
}
.card-img-top{
  width: 250px;
  height: 210px;
}
.card-body p{
  margin: 2px;
}
.card-body{
  padding: 0;
  padding-left: 2px;
}
.filter{
  display: none;
  padding: 0;
  margin: 0;
}

@media(min-width:991px){
  .navbar-nav{
      margin-left: 35%;
  }
  .nav-item{
      padding-left: 20px;
  }
  .card{
      width: 190px;
      display: inline-block;
      height: 300px;
  }
  .card-img-top{
      width: 188px;
      height: 210px;
  }
  #mobile-filter{
      display: none;
  }
}
@media(min-width:768px) and (max-width:991px){
  .navbar-nav{
      margin-left: 20%;
  }
  .nav-item{
      padding-left: 10px;
  }
  .card{
      width: 360px;
      display: inline-block;
      height: 300px;
      margin-bottom: 10px;
  }
  .card-img-top{
      width: 230px;
      height: 210px;
  }
  #mobile-filter{
      display: none;
  }
}
@media(min-width:568px) and (max-width:767px){
  .navbar-nav{
      margin-left: 20%;
  }
  .nav-item{
      padding-left: 10px;
  }
  .card{
      width: 205px;
      display: inline-block;
      height: 300px;
      margin-bottom: 10px;
  }
  .card-img-top{
      width: 203px;
      height: 210px;
  }
  .fa-circle{
      font-size: 15px;
  }
  #mobile-filter{
      display: none;
  }
}
@media(max-width:567px){
  .navbar-nav{
      margin-left: 0%;
  }
  .nav-item{
      padding-left: 10px;
  }
  #sidebar{
      width: 100%;
      padding: 10px;
      margin: 0;
      float: left;
  }
  #products{
      width: 100%;
      padding: 5px;
      margin: 0;
      float: right;
  }
  .card{
      width: 100%;
      height: auto;
  }
  .card-img-top{
      width: 230px;
      height: 210px;
  }
  .list-group-item{
      padding: 3px;
  }
  .offset-1{
      margin-left: 8%;
  }
  .filter{
      display: block;
      margin-left: 70%;
      margin-top: 2%;
  }
  /* #sidebar{
      display: none;
  } */
  #mobile-filter{
      padding: 10px;
  }
}